name: Compile with Sphinx 
on: [push]
jobs:
  Compile-with-Sphinx:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - run: |
          python -m pip install --upgrade pip
          pip install sphinx
          mkdir docs
          sphinx-build -b html . docs
